apiVersion: tekton.dev/v1beta1
kind: Pipeline
metadata:
  name: open-flights
spec:
  tasks:
    - name: checkout
      taskRef:
        name: git
      params:
        - name: url
          value: https://github.com/sohailali31/open-flights.git
        - name: revision
          value: main

    - name: build
      taskRef:
        name: docker
      params:
        - name: image
          value: sohailali31/open-flights
        - name: tag
          value: latest
      workspaces:
        - name: source
          workspace: source

    - name: push
      taskRef:
        name: docker
      params:
        - name: image
          value: sohailali31/open-flights
        - name: tag
          value: latest
        - name: pushSecret
          value: dockerhub-credentials
      workspaces:
        - name: source

  workspaces:
    - name: source
      description: Source code

